// Board Hardware configuration file for SKR v1.4
// generated by RepRapFirmware Configuration Tool (LPC Version) v3.3.1-LPC-STM32+5 
// on Sat Feb 05 2022 16:06:31 GMT+0100 (Midden-Europese standaardtijd)

//Note: Each line should be less than 120 characters.
//    : Unwanted options can be commented out or set to NoPin. Lines commented out will get default values
//    : for pins the default is NoPin.
//    : Values for Arrays need to be contained within { and }
//    : Comments can be defined with // or # (comments are not supported inside arrays)
//    : Each config entry must be all on a single line.

//Config for BIQU SKR v1.4
board = biquskr_1.4
sbc.TfrReadyPin = 1.31
heat.tempSensePins = { 0.25, 0.24, 0.23 }

//LED blinks to indicate Platform is spinning or other diagnostic 
//Comment out or set to NoPin if not wanted.
//leds.diagnostic = NoPin; 

led.neopixelPin = 1.24

//TMC Smart Drivers
stepper.numSmartDrivers = 4;
			
